@import '@taiga-ui/core/styles/taiga-ui-local.less';

.scroll {
    .scrollbar-hidden();
    height: 200px;
}

.main {
    display: flex;
    flex-direction: row;

    .filters {
        flex-basis: 30%;
        margin: 3rem;

        
    }

    .chart {
        flex-basis: 70%;
        margin: 3rem;
        width:300px;
        .input{
            width:20rem;
        }

        .axes {
            margin: 0 auto;
            height: 30rem;
            width: 100%;
            color: #bc71c9;
        }
    }

    .button {
        width: 100%;
        margin: 1rem 0;
    }
}

.actual{
    color:goldenrod;
}
.predicted{
    color:purple;
}